[ti:千山万水]
[ar:周杰伦]
[al:北京2008年奥运会歌曲专辑]
[by:]
[offset:0]
[00:00.00]千山万水 - 周杰伦 (Jay Chou)
[00:05.17]词：方文山
[00:10.35]曲：周杰伦
[00:15.53]编曲：钟兴民
[00:20.71]千山万水 无数黑夜 等一轮明月
[00:28.08]
[00:28.87]梦的边陲 风吹不灭 从不感疲惫
[00:36.32]
[00:37.13]东方无愧 第一是谁 让我们追求完美
[00:44.81]
[00:45.39]我态度坚决 面朝北 平地一声雷
[00:52.65]
[00:53.34]做好准备 这一回 起跑后绝不撤退
[01:00.71]
[01:01.36]痛快一起 努力的感觉
[01:05.40]
[01:06.02]我们拥有 同样的机会
[01:11.43]
[01:14.04]梦想挟带眼泪 咸咸的汗水
[01:21.49]
[01:22.45]你我同个世界 爱从中穿越
[01:30.13]
[01:30.70]梦与希望在飞 我向前去追
[01:39.07]有目标就不累 等着我超越
[01:47.49]
[02:01.83]东方无愧 第一是谁 让我们追求完美
[02:09.99]我态度坚决 面朝北 平地一声雷
[02:17.28]
[02:17.95]做好准备 这一回 起跑后绝不撤退
[02:26.08]痛快一起 努力的感觉
[02:30.05]
[02:30.64]我们拥有 同样的机会
[02:36.02]
[02:38.61]梦想挟带眼泪 咸咸的汗水
[02:46.19]
[02:47.06]你我同个世界 爱从中穿越
[02:54.61]
[02:55.39]梦与希望在飞 我向前去追
[03:03.62]有目标就不累 等着我超越
[03:11.89]
[03:14.21]梦想挟带眼泪 咸咸的汗水
[03:21.17]
[03:22.33]你我同个世界 爱从中穿越
[03:29.73]
[03:30.57]梦与希望在飞 我向前去追
[03:38.72]有目标就不累 等着我超越
[03:46.29]
[03:46.94]远远抛开一切 过千山万水